#sample configuration file for csv to vw file

#input file
#output file
#csv header
#numeric fields

[varlist]
input_file=data/sample.csv
output_file=output/sample.vw
fields=Application_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
numeric_vars=ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term
target_var=Loan_Status
target_vals=Y:1,N:-1